


/* Faça um programa que aumentará o preço de custo de um produto e mais o valor da venda.
* Saiba que o preço de custo receberá um acréscimo de acordo com um percentual informado pelo usuário.
*/

programa
{
	
	funcao  inicio ()
	{
		real produto = 5.00
		real Valor da venda = 1.50
		real acrescimo
		
escreva("qual o preço do produto com o a venda")
leia (Valor da venda)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */