

/*Faça um programa para ler uma temperatura em Celsius e apresente a conversão em graus Fahrenheit.
* Fórmula: (0 °C × 9/5) + 32
*/
programa
{
	
	funcao  inicio ()
	{

inteiro Cgrau = 23
inteiro formula 
inteiro Fahrenheit
escreva ("digite Cgrau em C ")
leia (Cgrau)
escreva("digite ")
leia(formula)
formula = Cgrau * 9/5
	Fahrenheit = formula + 32
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */