
/* Faça um programa para duas variáveis ​​A e B, e trocas dos valores de forma que
a variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da variável A.
apresente na tela os dois valores trocados (antes AB, depois AB).Exemplo..:
	Saída01 A = 5 e B = 8
	Saída02 A = 8 e B = 5
*/
programa
{
	
	funcao  inicio ()
	{
inteiro valorA = 3, valorB = 7
caracter trocar
		escreva ( "trocar valor A pelo valorB", valorA, valorB )
		leia (valorA)
		
		escreva (" valor de B por valor de A")
		leia (valorB)

		trocar = valorA  valorB

		//Lógica do problema

		//A eb com o valores trocados
		escreva ( "a = | b = " )
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */