


/*Faça um programa que complementar e o valor das horas em segundos transforme em dias, horas e minutos.*/
programa
{
	
	funcao  inicio ()
	{
	inteiro segundos = 86400
inteiro umMinuto = 60, hora =  3600, dias = 

 inteiro horas1, dias1, minutos1 

minutos = segundos / umMinuto 
escreva ("quamto e 86400s em min?")
	leia (minutos)
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */