programa
{
	
	funcao inicio()
	{
		real valor1, valor2
	
		escreva("Digite valor 1: \n")
		leia(valor1)

		escreva("Digite valor 2: \n")
		leia(valor2)

		se(valor1 > valor2){
			escreva("Ele e maior ", valor1)

		}senao{ 
		escreva("Ele e maior ", valor2)	
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */