programa
{
	
	funcao inicio()
	{
	real valor
	
		escreva("digite o valor: \n")
		leia(valor)


		se(valor == 0){
			
			escreva("neutro " ,valor)

		}senao se(valor > 0){
			escreva(" valor positivo ", valor)
		}

		
	senao{
			escreva("valor negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */