programa
{
	
	funcao inicio()
	{
	real avm, simulado, avt, media
	
	 escreva("digite avm: \n")
	 leia(avm)
	 
	  escreva("digite simulado: \n")
	 leia(simulado)
	 
	  escreva("digite avt: \n")
	 leia(avt)

		media = ((avm * 2) + (simulado * 3) +( avt * 5)) /10
	se(media > 8 ){
	escreve("sua nota e A!")
	}senao se{
		}
			
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */